# ROTCS upstart config

description     "ROTCS"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid rotcs

kill signal INT

umask 0755

console log

chdir /home/rotcs/go/src/github.com/StCredZero/ROTCS

# Start
exec /home/rotcs/go/bin/ROTCS -port=:80